imap: {
    listen = ( "127.0.0.1:1143" );
    tls = ( "cert", "pkey" );
    defaults = ( "localhost", 1043 );
}

ldap: {
    host = ( "ldap://ldap.example.com", 389 );
    bind_dn = "cn=Directory Manager,o=example.com";
    password = "abcd";
    search_base = "o=example.com";
    filter = "(mail=%u)";
}
